{
    "root": {
        "data": {
            "id": "d4bb7awdv9s0",
            "created": 1726855547717,
            "text": "Fuel Bill Automation"
        },
        "children": [
            {
                "data": {
                    "id": "d4bb8dhgou80",
                    "created": 1726855631709,
                    "text": "Files",
                    "expandState": "expand",
                    "layout_bottom_offset": {
                        "x": -302,
                        "y": -2
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4bb7tbxuns0",
                            "created": 1726855587839,
                            "text": "Financial Summary"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bb8n9iu8w0",
                            "created": 1726855652997,
                            "text": "Best Pass Toll Details"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bb8uj0dzs0",
                            "created": 1726855668809,
                            "text": "Wex Export",
                            "layout_filetree-down_offset": {
                                "x": 8,
                                "y": 1
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bb92rvh0g0",
                            "created": 1726855686758,
                            "text": "Man Hours Trust Export"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbab2t1ts0",
                            "created": 1726855783198,
                            "text": "Vehicle Master",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4bb9e84rq00",
                                    "created": 1726855711686,
                                    "text": "Sharepoint Export"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4bbaukm5rc0",
                                    "created": 1726855825633,
                                    "text": "Mast Fleet List"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4bbb6iwrao0",
                            "created": 1726855851651,
                            "text": "Fuel Bill Charges"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbbky8mkg0",
                            "created": 1726855883053,
                            "text": "Fuel Bill Spreadsheet"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d4bbc4asix40",
                    "created": 1726855925171,
                    "text": "Modules",
                    "layout_bottom_offset": {
                        "x": -254,
                        "y": 51
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4bbc992hdk0",
                            "created": 1726855935951,
                            "text": "pywin32"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbccxabjc0",
                            "created": 1726855943946,
                            "text": "pypdf2"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbcgabar40",
                            "created": 1726855951264,
                            "text": "openpyxl"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbcklnezc0",
                            "created": 1726855960656,
                            "text": "pandas"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbcqm565c0",
                            "created": 1726855973747,
                            "text": "numpy"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbct1ubww0",
                            "created": 1726855979050,
                            "text": "matplotlib"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbcypfsts0",
                            "created": 1726855991360,
                            "text": "selenium"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbd7lyimg0",
                            "created": 1726856010741,
                            "text": "beautifulsoup4"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbdc466uo0",
                            "created": 1726856020549,
                            "text": "selenium-wire"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d4bbdureje80",
                    "created": 1726856061136,
                    "text": "Categories",
                    "layout_bottom_offset": {
                        "x": -216,
                        "y": 59
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4bbfiakkvs0",
                            "created": 1726856190725,
                            "text": "Web Scrapers",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4bbeam113k0",
                                    "created": 1726856095640,
                                    "text": "Scrape Trust"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4bbef4c2x40",
                                    "created": 1726856105454,
                                    "text": "Scrape Sharepoint"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4bbeneu3v40",
                                    "created": 1726856123504,
                                    "text": "Scrape Wex",
                                    "layout_filetree-down_offset": {
                                        "x": 12,
                                        "y": -2
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4bbft03qw80",
                            "created": 1726856214037,
                            "text": "Email Scrapers"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbfzdwm7s0",
                            "created": 1726856227932,
                            "text": "Folder Scanner"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbgfqcorc0",
                            "created": 1726856263513,
                            "text": "File Reading",
                            "layout_filetree-down_offset": {
                                "x": 21,
                                "y": 0
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4bbgoex9uw0",
                                    "created": 1726856282413,
                                    "text": "Spreadsheets"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4bbhhbushk0",
                                    "created": 1726856345354,
                                    "text": "PDFs"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4bbhll1q200",
                                    "created": 1726856354617,
                                    "text": "HTML"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4bbhqrvihk0",
                                    "created": 1726856365914,
                                    "text": "CSV"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4bbi58to340",
                            "created": 1726856397414,
                            "text": "Charts"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d4bbif76ugg0",
                    "created": 1726856419083,
                    "text": "Process",
                    "layout_bottom_offset": {
                        "x": -173,
                        "y": 45
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4bbilotch40",
                            "created": 1726856433209,
                            "text": "Locate and Download Files",
                            "layout_filetree-down_offset": {
                                "x": 42,
                                "y": -3
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbiw1xbko0",
                            "created": 1726856455770,
                            "text": "Load And Clean Files",
                            "layout_filetree-down_offset": {
                                "x": 52,
                                "y": -1
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbj6p023s0",
                            "created": 1726856478933,
                            "text": "Validate Information Accuracy",
                            "layout_filetree-down_offset": {
                                "x": 51,
                                "y": 6
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbjjh01800",
                            "created": 1726856506748,
                            "text": "Save New Files",
                            "layout_filetree-down_offset": {
                                "x": 55,
                                "y": 15
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4bbk9boxg80",
                            "created": 1726856563023,
                            "text": "Send Report",
                            "layout_filetree-down_offset": {
                                "x": 51,
                                "y": 25
                            }
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "classic",
    "version": "1.4.43"
}